<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Website</title>

<!-- Typekit -->
<script src="//use.typekit.net/ivr6hkv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- Bootstrap -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/bootstrap.css" rel="stylesheet">
<!-- Vermilion Theme -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/vermilion-theme.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="images/Background.jpg">
  <header class="header" role="masthead">
    <nav class="navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
          <img class="navbar-toggle-icon-open" src="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/images/icon-nav-open.png">
          <img class="navbar-toggle-icon-close" src="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/images/icon-nav-close.png">
        </button>
        </button>
        <a class="navbar-brand" href="#"><img src="images/1.png" width="1436" height="167"></a>
      </div>
      <div class="collapse navbar-collapse site-nav" id="site-nav">
        <ul class="nav navbar-nav">
          
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="Status.html" class="nav-link">Status</a></li>
          <li><a href="Projects.html" class="nav-link">Projects</a></li>
          <li><a href="Contact Me.html" class="nav-link">Contact Me</a></li>
          <li class="navbar-contact"><a href="Contact Me.html" class="nav-link">Contact Me</a></li>
        </ul>
        <ul class="header-social">
          <li><a class="header-social-item" href="#"><img src="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/images/icon-facebook.png" alt="Facebook"></a></li>
          <li><a class="header-social-item" href="#"><img src="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/images/icon-pinterest.png" alt="Pinterest"></a></li>
          <li><a class="header-social-item" href="#"><img src="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/images/icon-twitter.png" alt="Twitter"></a></li>
        </ul>
      </div>
    </nav>
    <form class="collapse site-search site-search-collapse" role="search" id="site-search">
      <div class="form-group">
        <input type="text" class="form-control site-search-input" placeholder="Search">
        <button type="submit" class="btn btn-secondary site-search-submit">Submit</button>
      </div>
    </form>
  </header>
 

  <div class="container">
	    <!-- home -->
    <section id="home">
     <img src="images/Untitled-3.png" Vspace="150" width="1232" height="163">
<div class="row">
      <div class="col-sm-7 col-sm-float-right col-md-7 col-md-pull-1 ">
          <img src="images/My Logo.png" width="3636" height="4301">
          </figure>
        </div>
        <div class="col-sm-5 col-md-4">
          <div class="well text-center home-1-well">
           
            <p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
            <p><font color="#FFFFFF" size="100" face="BatmanForeverAlternate">ABOUT<br/><span>ME</span></font></p>
            <p><font color="#FFFFFF"> I'm Pahan Samudika Abhayawardhane.<br>I'm 16 years old.<br> Now I'm doing these projects for BITS 2018,ACICTS </font></p>
           
          </div>
        </div>
      </div>  
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-xs-float-none col-sm-float-left col-sm-offset-0 col-sm-5 col-md-4">
          <div id="home-2">
            
            
           
           
            </figure>
            <div class="well text-sm-right fashion-2-well">
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            
              <p align="center"><font size="90" color="#FFFFFF" face="BatmanForeverAlternate" >New Graphics</p>
              
            </div>
          </div>
        </div>
         <div class="col-xs-10 col-xs-offset-1 col-xs-none col-sm-float-left col-sm-offset-0 col-sm-7">
         <p><font>
         
          <div class="row" id="fashion-3">
            <div class="col-sm-5">
              <figure class="fashion-3">
                <img src="images/Untitled-1-01.jpg" width="1280" height="1280" Vspace="180">
              </figure>
            </div>
            <div class="col-sm-7">
              <div class="well fashion-3-well">
              <p align="center">&nbsp;</p>
      
                <p align="center"><font size="90" color="#FFFFFF" face="BatmanForeverAlternate" >New Projects</p>
               
              </div>
            </div>
          </div>	
        </div>
      </div>
    </section><!-- /#home -->
    <p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
   	
    
 
    <img src="images/Logo.png" width="5877" height="6705">
<div class="well travel-1-well">
    <p align="center"><font size="90" color="#FFFFFF" face="BatmanForeverAlternate" >New Posters</p>
             
    </div>
</div>
        
            </div>
          </div>
      </div>
      
  


  </div><!-- /.container -->

  <footer class="site-footer">
    <div class="container">
     <div class="row">
      <div class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-2">
      
        </div>
      </div>
      <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4">
        <div class="footer-well-2"> 
       
         <p class="footer-credits"><small>Website design by Pahan Samudika</small></p>
        </div>
      </div>
     </div>
     </div>
   </footer>



</script>
</body>
</html>