<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Projects</title>

<!-- Typekit -->
<script src="//use.typekit.net/ivr6hkv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- Bootstrap -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/bootstrap.css" rel="stylesheet">
<!-- Vermilion Theme -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/vermilion-theme.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="images/Background.jpg">
 <div class="container">
	    <!-- home -->
    <section id="home">
<img src="images/Projects.png" Vspace="20" width="373" height="62"></script>
<img src="images/Animated Logo Final.gif" Vspace="80" width="600" height="338">
<p align="center">
<Font face="BatmanForeverAlternate" color="#FFFFFF" size="100"> (1) Animated Logo </Font> </p>
<img src="images/Font-01.jpg" Vspace="140" width="1000" height="1227">
<p align="center">
<Font face="BatmanForeverAlternate" color="#FFFFFF" size="100"> (2) New Font style </Font> </p>
<img src="images/Calculator.JPG" width="40%" height="1000"Vspace="140" >
<p align="center">
<Font face="BatmanForeverAlternate" color="#FFFFFF" size="100"> (3) Simple Calculator </Font> </p>
<img src="images/Promoting Poster.jpg" width="4000" height="5000" Vspace="140">
<p align="center">
<Font face="BatmanForeverAlternate" color="#FFFFFF" size="100"> (4) Promoting Poster </Font> </p>
<img src="images/ELECTRONOMY Transparent.png" width="3724" height="3574" Vspace="180">
<p align="center">
<Font face="BatmanForeverAlternate" color="#FFFFFF" size="100"> (5) Youtube Channel Logo </Font> </p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>