<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Status</title>

<!-- Typekit -->
<script src="//use.typekit.net/ivr6hkv.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- Bootstrap -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/bootstrap.css" rel="stylesheet">
<!-- Vermilion Theme -->
<link href="file:///C|/Users/USER/Downloads/responsive-web-design/responsive-web-design/vermilion-theme.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="images/Background.jpg">
 <div class="container">
	    <!-- home -->
    <section id="home">
<lbody background="images/Background.jpg">
 <div class="container">
	    <!-- home -->
    <section id="home">
<img src="images/Profile.jpg" width="963" height="943"></script>
</section>
</body>
</html>

